<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mouselessbrowsing/content/common/ui/xul/common.css" type="text/css"?>
<!--DOCTYPE window SYSTEM "chrome://mouselessbrowsing/locale/prefs.dtd"-->
<!DOCTYPE window SYSTEM "chrome://mouselessbrowsing/locale/setup.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="mouselessbrowsing.TypeFindAheadSetupDialogHandler.doOK()" ondialogcancel="mouselessbrowsing.TypeFindAheadSetupDialogHandler.doCancel()"
    onload="mouselessbrowsing.TypeFindAheadSetupDialogHandler.doOnload()"
    width="400px" height="200px"
    title="&dialog.title;">
   
   <script src="../../mlb_common.js"/>
   <script src="TypeFindAheadDialogHandler.js"/>
      
   <vbox>
      <textbox class="plain" multiline="true" rows="5" readonly="true" tabindex="-1" value="&typeaheadfindsetup.description;"/>
      <checkbox label="&typeaheadfindsetup.menuitem.deactivateFindAsYouType.label;" prefid="accessibility.typeaheadfind"/>
      <checkbox label="&typeaheadfindsetup.menuitem.useNumpadExclusively.label;" prefid="mouselessbrowsing.exclusiveNumpad"/>
   </vbox>
</dialog>
