<?xml version="1.0"?>
<?xml-stylesheet href="mouselessbrowsing.css" type="text/css"?>
<overlay id="mouselessbrowsing" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" 
        src="chrome://mouselessbrowsing/content/mouselessbrowsingOverlay.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://mouselessbrowsing/content/mouselessbrowsingInit.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://mouselessbrowsing/content/mouselessbrowsingEvent.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://mouselessbrowsing/content/shortcutmanager_firefox.js">
    </script>
    <script type="application/x-javascript" 
        src="chrome://mouselessbrowsing/content/utils.js">
    </script>

    <statusbar id="status-bar">
		<statusbarpanel id="mlb-status" label="MLB" style="width:100px"/>
	</statusbar> 
</overlay>