<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/"?>
<?xml-stylesheet href="chrome://mouselessbrowsing/content/settings.css" type="text/css"?>

<!-- 
 *
 * Mouseless Browsing 
 * Version 0.4.2
 * Created by Rudolf Noé
 * 01.07.2005
 *
 * The "keyinputbox" is borrowed from Hit-a-Hint created by 
 * Pekka P. Sillanpaa (c) (THANKS!)
 * 
 * Licence Statement
 * Version:  MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1  (the "License"); you may  not use this  file except in
 * compliance with the License.  You  may obtain a copy of the License
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the  License  for  the   specific  language  governing  rights  and
 * limitations under the License.
 *
 * -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="pref-mouselessbrowsing"
        title="Mouseless Browsing"
        centerWindowOnScreen="true"
        modal="true"
        onload="doOnload(); MLB_doOnload();"
        ondialogaccept="saveUserPrefs()"
        ondialoghelp="dialogHelp()"
        buttons="help,accept,cancel"
        >

    <script type="application/x-javascript" src="prefs.js"/>
    <script type="application/x-javascript" src="mlb_prefs.js"/>
    <script type="application/x-javascript" src="utils.js"/>
    <script type="application/x-javascript" src="keyCodeMapper.js"/>
    
    <dialogheader id="header" title="Mouseless Browsing 0.4.2"/>
    <tabbox>
      <tabs>
        <tab label="General"/>
        <tab label="Styles"/>
        <tab label="Keys"/>
      </tabs>
      <tabpanels>
        <tabpanel id="generaltab">
            <vbox flex="1">
           <groupbox >
           <caption label="General Options"></caption>
           <grid >
                <rows>
                    <row>
                        <checkbox id="onDemandFlag" label="Show ids only on demand" prefid="mouselessbrowsing.showIdsOnDemand" defaultValue="0"/>
                    </row>
                    <row>
                        <checkbox id="status" label="Show keybuffer in statusbar" prefid="mouselessbrowsing.showKeybufferInStatusbar" defaultValue="1"/>
                    </row>
                    <row>
                        <checkbox id="exclusiveNumpad" label="Use numpad exclusively for Mouseless Browsing" prefid="mouselessbrowsing.exclusiveNumpad" defaultValue="0"/>
                    </row>
                    <row>
                        <checkbox id="executeAutomatic" label="Execute automatically without pressing Enter" prefid="mouselessbrowsing.executeAutomatic" defaultValue="false"/>
                    </row>
                    <row>
                        <grid>
                            <colums>
                                <colum flex="1"/>
                                <colum flex="1"/>
                            </colums>
                            <rows>
                                <row align="center">
                                    <label value="Delay for automatic execution/clearing keybuffer (msec)"/>
                                    <textbox id="autoExecuteDelay" prefid="mouselessbrowsing.autoExecuteDelay" defaultValue="500" maxlength="6" width="70"/>
                                </row>
                                <row align="center">
                                     <label value="Pixels to scroll when pressing shortcuts"/>
                                     <textbox id="pixelsToScroll" prefid="mouselessbrowsing.pixelsToScroll" defaultValue="150" maxlength="6" width="70"/>
                                </row>
                            </rows>
                        </grid>
                    </row>                    
                </rows>
            </grid>
            </groupbox>
            <groupbox>
            <caption label="Visibility of ids"></caption>
            <grid>
                <rows>
                    <row>
                        <checkbox id="allIds" label="Hide all Ids" prefid="mouselessbrowsing.disableAllIds" defaultValue="0" oncommand="MLB_onTogglingVisibilityAllIds()"/>
                    </row>
                    <row align="center">
                        <checkbox id="links" style="margin-left:30px" label="Enable ids for text-links" prefid="mouselessbrowsing.enableLinkIds" defaultValue="1" visibilityFlag="true"/>
                    </row>
                    <row align="center">
                        <checkbox id="imglinks" style="margin-left:30px" label="Enable ids for image-links" prefid="mouselessbrowsing.enableImgLinkIds" defaultValue="1" visibilityFlag="true"/>
                    </row>
                    <row align="center">
                        <checkbox id="formelements" style="margin-left:30px" label="Enable ids for form elements" prefid="mouselessbrowsing.enableFormElementIds" defaultValue="1" visibilityFlag="true"/>
                    </row>
                    <row align="center">
                        <checkbox id="frames" style="margin-left:30px" label="Enable ids for frames" prefid="mouselessbrowsing.enableFrameIds" defaultValue="1" visibilityFlag="true"/>
                    </row>
                 </rows>
           </grid>
           </groupbox>
            </vbox>
        </tabpanel>
        <tabpanel id="styletab">
            <vbox flex="1">
            <groupbox>
            <grid>
                <rows>
                    <row>
                        <label value="Style for id span"/>&#160;
                    </row>
                    <row>
                        <textbox id="styleForIdSpan" width="300" prefid="mouselessbrowsing.styleForIdSpan" style="width:600" defaultValue="float:none; margin-left:2px; z-index:500;font-size:xx-small;font-family:sans-serif;border-color:grey; border-width:1px;border-style:solid;padding:0px 3px 0px 3px;"/>
                    </row>
                    <row>
                        <label value="Style for frame id span"/>&#160;
                    </row>
                    <row>
                        <textbox id="styleForFrameIdSpan" prefid="mouselessbrowsing.styleForFrameIdSpan" defaultValue="z-index:500;font-size:xx-small;font-family:sans-serif;background-color:D6E3FE;border-color:black; border-width:1px;border-style:solid;padding:0px 3px 0px 3px; position:absolute; top:0; left:0;"/>
                    </row>
<!--  For Version 0.4
                    <row>
                        <checkbox id="smartPositioningOfImg" 
                                  label="Use smart positioning of image ids" 
                                  prefid="mouselessbrowsing.smartPositioningOfImg" 
                                  defaultValue="1"
                                  onclick="onClickSmartPos(event)"/>
                    </row>
                    <row>
                        <hbox>
                            <spacer style="width:30px"/>
                            <vbox>
                                <grid>
                                    <rows>
                                        <row>
                                            <label value="Use smart positioning for images that are higher than"/>
                                            <textbox id="smartPosMinHeight" prefid="mouselessbrowsing.smartPosMinHeight" default="40" />
                                        </row>
                                        <row>
                                            <label value="Use smart positioning for images that are wider than"/>
                                            <textbox id="smartPosMinWidth" prefid="mouselessbrowsing.smartPosMinWidth" default="60" />
                                        </row>
                                    </rows>
                                </grid>
                                <label value="Style for image id span"/>
                                <textbox id="styleForImageIdSpan" prefid="mouselessbrowsing.styleForImageIdSpan" flex="1" defaultValue="z-index:500;font-size:xx-small;font-family:sans-serif;border-color:grey; border-width:1px;border-style:solid;padding:0px 3px 0px 3px;"/>                                    
                            </vbox>
                        </hbox>
                    </row>
 -->
                </rows>
            </grid>
            </groupbox>
            <spacer flex="1"/>
            </vbox>
        </tabpanel>
        <tabpanel id="keytab">
            <vbox flex="1">
                <groupbox>
                <grid>
                    <colums>
                        <colum flex="1"/>
                        <colum flex="1"/>
                    </colums>
                    <rows>
                        <row align="center">
                            <label value="Toggling visibility of ids on/off"/>
                            <keyinputbox id="keys.toggleMLB" prefid="mouselessbrowsing.keys.toggleMLB" defaultValue="1760" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row align="center">
                            <label value="Toggling visibility of ids for all/only configured elements"/>
                            <keyinputbox id="keys.toggleAllIds" prefid="mouselessbrowsing.keys.toggleAllIds" defaultValue="1762" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row align="center">
                            <label value="Toggling exclusive use of numpad"/>
                            <keyinputbox id="keys.toggleExlusiveUseOfNumpad" prefid="mouselessbrowsing.keys.toggleExlusiveUseOfNumpad" defaultValue="2304" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="Clearing keybuffer"/>
                             <keyinputbox id="keys.clearKeybuffer" prefid="mouselessbrowsing.keys.clearKeybuffer" defaultValue="432" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="Postfix-key to open link in new tab"/>
                             <keyinputbox id="keys.openInNewTabPostfixKey" prefid="mouselessbrowsing.keys.openInNewTabPostfixKey" defaultValue="1712" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="Postfix-key to select a link"/>
                             <keyinputbox id="keys.selectLink" prefid="mouselessbrowsing.keys.selectLink" defaultValue="260" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="History back"/>
                             <keyinputbox id="keys.historyBack" prefid="mouselessbrowsing.keys.historyBack" defaultValue="1776" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="History forward"/> 
                             <keyinputbox id="keys.historyForward" prefid="mouselessbrowsing.keys.historyForward" defaultValue="1696" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="Scroll down"/> 
                             <keyinputbox id="keys.scrollDown" prefid="mouselessbrowsing.keys.scrollDown" defaultValue="1712" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                        <row>
                             <label value="Scroll up"/> 
                             <keyinputbox id="keys.scrollUp" prefid="mouselessbrowsing.keys.scrollUp" defaultValue="1744" maxlength="1" size="20" allowmodifiers="true"/>
                        </row>
                    </rows>
                </grid>
                </groupbox>
                <spacer flex="1"/>
            </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
</dialog>
